{
  "name": "robos-me",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js, jsx, ts,tsx,md}\"",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/yup": "^0.32.0",
    "axios": "^1.6.0",
    "classnames": "^2.3.2",
    "date-fns": "^3.6.0",
    "env-cmd": "^10.1.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.52.0",
    "react-toastify": "^10.0.5",
    "react-use": "^17.5.0",
    "sass": "^1.69.0",
    "yup": "^1.4.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.1.0",
    "@types/jest": "^29.5.8",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "latest",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-testing-library": "^6.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "simple-zustand-devtools": "^1.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "latest"
  }
}